# shielded-impact

./: README.md  pom.xml
shielded-impact-api/: pom.xml
shielded-impact-api/src/main/java/dev/imprex/shieldedimpact/api/: Shielded.java  ShieldedInfo.java  ShieldedParticleInfo.java  ShieldedPlayer.java  ShieldedPlayerProvider.java  ShieldedPlugin.java  ShieldedReference.java  ShieldedRegistry.java  ShieldedSetting.java  ShieldedSettingKey.java
shielded-impact-api/src/main/java/dev/imprex/shieldedimpact/api/l10n/: PercentFormat.java  ShieldedLanguage.java  ShieldedLanguageArgument.java
shielded-impact-command/: pom.xml
shielded-impact-command/src/main/java/dev/imprex/shieldedimpact/command/: CommandFailedConsumer.java  CommandInfo.java  CommandManager.java  CommandRegistry.java  SuggestionUtil.java
shielded-impact-command/src/main/java/dev/imprex/shieldedimpact/command/argument/: ArgumentTypes.java  EnumArgumentType.java  PlayerArgumentType.java  ShieldedReferenceArgumentType.java
shielded-impact-command/src/main/java/dev/imprex/shieldedimpact/command/command/: CommandEnable.java
shielded-impact-common/: pom.xml
shielded-impact-common/src/main/java/dev/imprex/shieldedimpact/common/: ShieldedBlockUtil.java
shielded-impact-l10n/: pom.xml
shielded-impact-l10n/src/main/java/dev/imprex/shieldedimpact/command/l10n/: Language.java  LanguageService.java
shielded-impact-l10n/src/main/java/dev/imprex/shieldedimpact/command/l10n/argument/: LanguageArgument.java  LanguageArgumentDate.java  LanguageArgumentDouble.java  LanguageArgumentLong.java  LanguageArgumentObject.java  LanguageArgumentPercent.java  LanguageArgumentPlayer.java
shielded-impact-nms/: pom.xml
shielded-impact-nms/shielded-impact-nms-api/: pom.xml
shielded-impact-nms/shielded-impact-nms-api/src/main/java/dev/imprex/shieldedimpact/nms/api/: ShieldedCommandPacketDecoder.java  ShieldedNmsApi.java
shielded-impact-nms/shielded-impact-nms-v1_20_R1/: pom.xml
shielded-impact-nms/shielded-impact-nms-v1_20_R1/src/main/java/dev/imprex/shieldedimpact/nms/v1_20_R1/: CommandPacketDecoder.java  ShieldedApi.java
shielded-impact-plugin/: pom.xml
shielded-impact-plugin/src/main/java/dev/imprex/shieldedimpact/plugin/: Shield.java  ShieldedConstructor.java  ShieldedController.java  ShieldedImpactPlugin.java  ShieldedListener.java  ShieldedNms.java  ShieldedPlayerInstance.java  ShieldedPlayerProvider.java  ShieldedRegistry.java
shielded-impact-plugin/src/main/java/dev/imprex/shieldedimpact/plugin/shield/: CirlceShield.java  FairyShield.java  SphereShield.java  TestShield.java  TwoPointShield.java
shielded-impact-plugin/src/main/resources/: plugin.yml
