<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.imprex</groupId>
		<artifactId>shielded-impact</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>shielded-impact-nms</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>shielded-impact-nms-api</module>
		<module>shielded-impact-nms-v1_20_R1</module>
	</modules>
</project>